info face="Gimenells" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gimenell.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=33     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=124   x=14     y=0     width=8     height=33     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=93   x=22     y=0     width=8     height=33     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=91   x=30     y=0     width=8     height=33     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=41   x=38     y=0     width=8     height=33     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=40   x=46     y=0     width=8     height=33     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=106   x=54     y=0     width=11     height=33     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=81   x=65     y=0     width=20     height=33     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=38   x=85     y=0     width=17     height=29     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=35   x=102     y=0     width=18     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37   x=120     y=0     width=14     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=94   x=134     y=0     width=13     height=29     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=92   x=147     y=0     width=12     height=29     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=64   x=159     y=0     width=20     height=29     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=47   x=179     y=0     width=11     height=29     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=62   x=190     y=0     width=15     height=29     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=60   x=205     y=0     width=14     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=125   x=219     y=0     width=12     height=29     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=123   x=231     y=0     width=11     height=29     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=63   x=242     y=0     width=14     height=29     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=33   x=256     y=0     width=5     height=29     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=261     y=0     width=17     height=29     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=57   x=278     y=0     width=17     height=29     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=56   x=295     y=0     width=17     height=29     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=55   x=312     y=0     width=17     height=29     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=54   x=329     y=0     width=17     height=29     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=53   x=346     y=0     width=17     height=29     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=52   x=363     y=0     width=17     height=29     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=51   x=380     y=0     width=17     height=29     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=50   x=397     y=0     width=17     height=29     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=49   x=414     y=0     width=11     height=29     xoffset=4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=116   x=425     y=0     width=11     height=29     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=108   x=436     y=0     width=8     height=29     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=107   x=444     y=0     width=17     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=105   x=461     y=0     width=8     height=29     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=104   x=469     y=0     width=17     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=102   x=486     y=0     width=11     height=29     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=100   x=0     y=33     width=17     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=98   x=17     y=33     width=17     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=90   x=34     y=33     width=17     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=89   x=51     y=33     width=20     height=29     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=88   x=71     y=33     width=20     height=29     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=87   x=91     y=33     width=24     height=29     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=86   x=115     y=33     width=20     height=29     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=85   x=135     y=33     width=17     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=84   x=152     y=33     width=21     height=29     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=83   x=173     y=33     width=14     height=29     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=82   x=187     y=33     width=17     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=80   x=204     y=33     width=17     height=29     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=79   x=221     y=33     width=20     height=29     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=78   x=241     y=33     width=20     height=29     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=77   x=261     y=33     width=24     height=29     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=76   x=285     y=33     width=15     height=29     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=75   x=300     y=33     width=20     height=29     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=74   x=320     y=33     width=14     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=73   x=334     y=33     width=8     height=29     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=72   x=342     y=33     width=17     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=71   x=359     y=33     width=17     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=70   x=376     y=33     width=18     height=29     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=69   x=394     y=33     width=18     height=29     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=68   x=412     y=33     width=17     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=67   x=429     y=33     width=18     height=29     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=66   x=447     y=33     width=17     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=65   x=464     y=33     width=17     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=121   x=481     y=33     width=17     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=113   x=0     y=62     width=18     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=112   x=18     y=62     width=17     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=103   x=35     y=62     width=18     height=26     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=53     y=62     width=8     height=22     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=122   x=61     y=62     width=18     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=120   x=79     y=62     width=18     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=119   x=97     y=62     width=24     height=22     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=118   x=121     y=62     width=18     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=117   x=139     y=62     width=18     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=115   x=157     y=62     width=14     height=22     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=114   x=171     y=62     width=15     height=22     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=111   x=186     y=62     width=18     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=110   x=204     y=62     width=18     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=109   x=222     y=62     width=27     height=22     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=101   x=249     y=62     width=18     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=99   x=267     y=62     width=15     height=22     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=97   x=282     y=62     width=18     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=42   x=300     y=62     width=18     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=43   x=318     y=62     width=18     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=58   x=336     y=62     width=5     height=18     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=61   x=341     y=62     width=15     height=14     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=44   x=356     y=62     width=8     height=10     xoffset=1     yoffset=24    xadvance=12     page=0  chnl=0 
char id=39   x=364     y=62     width=5     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=96   x=369     y=62     width=9     height=10     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=34   x=378     y=62     width=11     height=10     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=95   x=389     y=62     width=18     height=6     xoffset=1     yoffset=28    xadvance=21     page=0  chnl=0 
char id=45   x=407     y=62     width=15     height=6     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=46   x=422     y=62     width=5     height=6     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
kernings count=-1
