info face="NP Naipol All in One" size=60 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=20     page=0  chnl=0 
char id=41   x=0     y=0     width=37     height=48     xoffset=-4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=37     y=0     width=39     height=48     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=36   x=76     y=0     width=41     height=47     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=125   x=117     y=0     width=35     height=47     xoffset=-4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=123   x=152     y=0     width=39     height=47     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=93   x=191     y=0     width=40     height=47     xoffset=-4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=231     y=0     width=40     height=47     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=124   x=271     y=0     width=30     height=42     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=92   x=301     y=0     width=11     height=41     xoffset=13     yoffset=6    xadvance=23     page=0  chnl=0 
char id=47   x=312     y=0     width=55     height=41     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=127   x=367     y=0     width=52     height=40     xoffset=7     yoffset=5    xadvance=45     page=0  chnl=0 
char id=64   x=419     y=0     width=43     height=37     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=63   x=462     y=0     width=35     height=37     xoffset=8     yoffset=8    xadvance=26     page=0  chnl=0 
char id=33   x=0     y=48     width=26     height=37     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=106   x=26     y=48     width=33     height=37     xoffset=-5     yoffset=14    xadvance=8     page=0  chnl=0 
char id=77   x=59     y=48     width=55     height=37     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=38   x=114     y=48     width=34     height=36     xoffset=4     yoffset=9    xadvance=34     page=0  chnl=0 
char id=35   x=148     y=48     width=43     height=36     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=37   x=191     y=48     width=52     height=36     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=48   x=243     y=48     width=50     height=36     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=57   x=293     y=48     width=45     height=36     xoffset=9     yoffset=8    xadvance=37     page=0  chnl=0 
char id=56   x=338     y=48     width=47     height=36     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=55   x=385     y=48     width=48     height=36     xoffset=9     yoffset=8    xadvance=37     page=0  chnl=0 
char id=54   x=433     y=48     width=39     height=36     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=53   x=0     y=85     width=41     height=36     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=52   x=41     y=85     width=32     height=36     xoffset=7     yoffset=8    xadvance=37     page=0  chnl=0 
char id=51   x=73     y=85     width=52     height=36     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=50   x=125     y=85     width=50     height=36     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=49   x=175     y=85     width=29     height=36     xoffset=5     yoffset=8    xadvance=37     page=0  chnl=0 
char id=121   x=204     y=85     width=37     height=36     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=113   x=241     y=85     width=39     height=36     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=112   x=280     y=85     width=43     height=36     xoffset=-2     yoffset=20    xadvance=31     page=0  chnl=0 
char id=108   x=323     y=85     width=27     height=36     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=107   x=350     y=85     width=31     height=36     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=104   x=381     y=85     width=38     height=36     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=102   x=419     y=85     width=34     height=36     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=100   x=453     y=85     width=47     height=36     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=98   x=0     y=121     width=38     height=36     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=90   x=38     y=121     width=58     height=36     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=89   x=96     y=121     width=44     height=36     xoffset=13     yoffset=8    xadvance=33     page=0  chnl=0 
char id=88   x=140     y=121     width=49     height=36     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=87   x=189     y=121     width=62     height=36     xoffset=13     yoffset=8    xadvance=51     page=0  chnl=0 
char id=86   x=251     y=121     width=44     height=36     xoffset=13     yoffset=8    xadvance=33     page=0  chnl=0 
char id=85   x=295     y=121     width=53     height=36     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=84   x=348     y=121     width=44     height=36     xoffset=13     yoffset=8    xadvance=33     page=0  chnl=0 
char id=83   x=392     y=121     width=41     height=36     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=82   x=433     y=121     width=52     height=36     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=81   x=0     y=157     width=50     height=36     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=80   x=50     y=157     width=52     height=36     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=79   x=102     y=157     width=50     height=36     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=78   x=152     y=157     width=55     height=36     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=76   x=207     y=157     width=32     height=36     xoffset=4     yoffset=8    xadvance=35     page=0  chnl=0 
char id=75   x=239     y=157     width=51     height=36     xoffset=2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=74   x=290     y=157     width=53     height=36     xoffset=2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=73   x=343     y=157     width=27     height=36     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=72   x=370     y=157     width=55     height=36     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=71   x=425     y=157     width=41     height=36     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=70   x=0     y=193     width=52     height=36     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=69   x=52     y=193     width=48     height=36     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=68   x=100     y=193     width=52     height=36     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=67   x=152     y=193     width=41     height=36     xoffset=4     yoffset=8    xadvance=35     page=0  chnl=0 
char id=66   x=193     y=193     width=46     height=36     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=65   x=239     y=193     width=34     height=36     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=103   x=273     y=193     width=39     height=35     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=59   x=312     y=193     width=22     height=32     xoffset=-2     yoffset=20    xadvance=9     page=0  chnl=0 
char id=116   x=334     y=193     width=26     height=30     xoffset=3     yoffset=14    xadvance=13     page=0  chnl=0 
char id=105   x=360     y=193     width=22     height=30     xoffset=3     yoffset=14    xadvance=8     page=0  chnl=0 
char id=43   x=382     y=193     width=30     height=27     xoffset=7     yoffset=16    xadvance=31     page=0  chnl=0 
char id=62   x=412     y=193     width=32     height=27     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=60   x=444     y=193     width=37     height=27     xoffset=5     yoffset=17    xadvance=24     page=0  chnl=0 
char id=58   x=481     y=193     width=16     height=25     xoffset=3     yoffset=20    xadvance=9     page=0  chnl=0 
char id=119   x=0     y=229     width=47     height=25     xoffset=8     yoffset=20    xadvance=39     page=0  chnl=0 
char id=118   x=47     y=229     width=29     height=25     xoffset=8     yoffset=20    xadvance=21     page=0  chnl=0 
char id=122   x=76     y=229     width=43     height=24     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=120   x=119     y=229     width=32     height=24     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=117   x=151     y=229     width=39     height=24     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=115   x=190     y=229     width=32     height=24     xoffset=1     yoffset=20    xadvance=29     page=0  chnl=0 
char id=114   x=222     y=229     width=29     height=24     xoffset=2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=111   x=251     y=229     width=36     height=24     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=110   x=287     y=229     width=34     height=24     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=109   x=321     y=229     width=49     height=24     xoffset=2     yoffset=20    xadvance=43     page=0  chnl=0 
char id=101   x=370     y=229     width=37     height=24     xoffset=4     yoffset=20    xadvance=30     page=0  chnl=0 
char id=99   x=407     y=229     width=30     height=24     xoffset=4     yoffset=20    xadvance=29     page=0  chnl=0 
char id=97   x=437     y=229     width=36     height=24     xoffset=3     yoffset=20    xadvance=30     page=0  chnl=0 
char id=94   x=473     y=229     width=30     height=21     xoffset=6     yoffset=9    xadvance=26     page=0  chnl=0 
char id=42   x=0     y=254     width=26     height=17     xoffset=12     yoffset=9    xadvance=22     page=0  chnl=0 
char id=44   x=26     y=254     width=12     height=14     xoffset=-2     yoffset=38    xadvance=9     page=0  chnl=0 
char id=39   x=38     y=254     width=16     height=11     xoffset=13     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=54     y=254     width=24     height=11     xoffset=13     yoffset=9    xadvance=17     page=0  chnl=0 
char id=61   x=78     y=254     width=33     height=10     xoffset=6     yoffset=26    xadvance=31     page=0  chnl=0 
char id=126   x=111     y=254     width=36     height=9     xoffset=7     yoffset=19    xadvance=26     page=0  chnl=0 
char id=96   x=147     y=254     width=17     height=8     xoffset=14     yoffset=9    xadvance=13     page=0  chnl=0 
char id=46   x=164     y=254     width=5     height=6     xoffset=3     yoffset=39    xadvance=9     page=0  chnl=0 
char id=95   x=169     y=254     width=28     height=4     xoffset=-1     yoffset=43    xadvance=25     page=0  chnl=0 
char id=45   x=197     y=254     width=30     height=4     xoffset=7     yoffset=27    xadvance=31     page=0  chnl=0 
kernings count=101
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-3
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-6
kerning first=89  second=97  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=105  amount=-2
kerning first=89  second=111  amount=-5
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-5
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-3
kerning first=87  second=44  amount=-6
kerning first=87  second=45  amount=-3
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-4
kerning first=87  second=97  amount=-4
kerning first=87  second=101  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-4
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-4
kerning first=86  second=101  amount=-4
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-3
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-2
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-6
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-6
kerning first=84  second=58  amount=-6
kerning first=84  second=59  amount=-6
kerning first=84  second=65  amount=-4
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-5
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-3
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-7
kerning first=80  second=65  amount=-4
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-4
kerning first=76  second=121  amount=-4
kerning first=70  second=44  amount=-6
kerning first=70  second=46  amount=-6
kerning first=70  second=65  amount=-4
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-4
kerning first=65  second=118  amount=-4
kerning first=65  second=119  amount=-4
kerning first=65  second=121  amount=-4
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-3
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-6
kerning first=114  second=44  amount=-3
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-3
kerning first=114  second=99  amount=-2
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-2
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-2
kerning first=114  second=122  amount=-2
