info face="NP Naipol All in One" size=90 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=65 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="naipol_i_big1.png"
page id=1 file="naipol_i_big2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=30     page=0  chnl=0 
char id=41   x=0     y=0     width=55     height=71     xoffset=-6     yoffset=10    xadvance=17     page=0  chnl=0 
char id=40   x=55     y=0     width=58     height=71     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=36   x=113     y=0     width=61     height=70     xoffset=4     yoffset=5    xadvance=55     page=0  chnl=0 
char id=125   x=174     y=0     width=53     height=70     xoffset=-6     yoffset=11    xadvance=19     page=0  chnl=0 
char id=123   x=227     y=0     width=58     height=70     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=93   x=285     y=0     width=61     height=70     xoffset=-6     yoffset=11    xadvance=16     page=0  chnl=0 
char id=91   x=346     y=0     width=61     height=70     xoffset=-2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=92   x=407     y=0     width=16     height=62     xoffset=20     yoffset=9    xadvance=35     page=0  chnl=0 
char id=47   x=423     y=0     width=80     height=62     xoffset=-2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=124   x=0     y=71     width=43     height=62     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=127   x=43     y=71     width=77     height=58     xoffset=11     yoffset=9    xadvance=68     page=0  chnl=0 
char id=106   x=120     y=71     width=48     height=55     xoffset=-7     yoffset=22    xadvance=13     page=0  chnl=0 
char id=64   x=168     y=71     width=64     height=54     xoffset=5     yoffset=22    xadvance=58     page=0  chnl=0 
char id=63   x=232     y=71     width=52     height=54     xoffset=13     yoffset=13    xadvance=38     page=0  chnl=0 
char id=33   x=284     y=71     width=39     height=54     xoffset=5     yoffset=13    xadvance=14     page=0  chnl=0 
char id=77   x=323     y=71     width=82     height=54     xoffset=4     yoffset=13    xadvance=55     page=0  chnl=0 
char id=38   x=405     y=71     width=49     height=53     xoffset=7     yoffset=14    xadvance=51     page=0  chnl=0 
char id=35   x=0     y=133     width=63     height=53     xoffset=7     yoffset=13    xadvance=45     page=0  chnl=0 
char id=37   x=63     y=133     width=76     height=53     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=48   x=139     y=133     width=74     height=53     xoffset=6     yoffset=13    xadvance=55     page=0  chnl=0 
char id=57   x=213     y=133     width=66     height=53     xoffset=14     yoffset=13    xadvance=55     page=0  chnl=0 
char id=56   x=279     y=133     width=70     height=53     xoffset=6     yoffset=13    xadvance=55     page=0  chnl=0 
char id=55   x=349     y=133     width=72     height=53     xoffset=14     yoffset=13    xadvance=55     page=0  chnl=0 
char id=54   x=421     y=133     width=59     height=53     xoffset=6     yoffset=13    xadvance=55     page=0  chnl=0 
char id=53   x=0     y=186     width=61     height=53     xoffset=4     yoffset=13    xadvance=55     page=0  chnl=0 
char id=52   x=61     y=186     width=48     height=53     xoffset=10     yoffset=13    xadvance=55     page=0  chnl=0 
char id=51   x=109     y=186     width=76     height=53     xoffset=4     yoffset=13    xadvance=55     page=0  chnl=0 
char id=50   x=185     y=186     width=74     height=53     xoffset=6     yoffset=13    xadvance=55     page=0  chnl=0 
char id=49   x=259     y=186     width=43     height=53     xoffset=7     yoffset=13    xadvance=55     page=0  chnl=0 
char id=121   x=302     y=186     width=55     height=53     xoffset=0     yoffset=31    xadvance=32     page=0  chnl=0 
char id=113   x=357     y=186     width=58     height=53     xoffset=6     yoffset=31    xadvance=46     page=0  chnl=0 
char id=112   x=415     y=186     width=64     height=53     xoffset=-3     yoffset=31    xadvance=46     page=0  chnl=0 
char id=108   x=0     y=239     width=38     height=53     xoffset=4     yoffset=13    xadvance=11     page=0  chnl=0 
char id=107   x=38     y=239     width=45     height=53     xoffset=4     yoffset=13    xadvance=35     page=0  chnl=0 
char id=104   x=83     y=239     width=55     height=53     xoffset=4     yoffset=13    xadvance=46     page=0  chnl=0 
char id=102   x=138     y=239     width=51     height=53     xoffset=5     yoffset=13    xadvance=20     page=0  chnl=0 
char id=100   x=189     y=239     width=71     height=53     xoffset=6     yoffset=13    xadvance=46     page=0  chnl=0 
char id=98   x=260     y=239     width=55     height=53     xoffset=4     yoffset=13    xadvance=46     page=0  chnl=0 
char id=90   x=315     y=239     width=85     height=53     xoffset=1     yoffset=13    xadvance=50     page=0  chnl=0 
char id=89   x=400     y=239     width=67     height=53     xoffset=19     yoffset=13    xadvance=50     page=0  chnl=0 
char id=88   x=0     y=292     width=72     height=53     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=87   x=72     y=292     width=93     height=53     xoffset=19     yoffset=13    xadvance=76     page=0  chnl=0 
char id=86   x=165     y=292     width=66     height=53     xoffset=20     yoffset=13    xadvance=50     page=0  chnl=0 
char id=85   x=231     y=292     width=80     height=53     xoffset=6     yoffset=13    xadvance=55     page=0  chnl=0 
char id=84   x=311     y=292     width=66     height=53     xoffset=19     yoffset=13    xadvance=50     page=0  chnl=0 
char id=83   x=377     y=292     width=61     height=53     xoffset=4     yoffset=13    xadvance=55     page=0  chnl=0 
char id=82   x=0     y=345     width=75     height=53     xoffset=4     yoffset=13    xadvance=56     page=0  chnl=0 
char id=81   x=75     y=345     width=74     height=53     xoffset=6     yoffset=13    xadvance=55     page=0  chnl=0 
char id=80   x=149     y=345     width=76     height=53     xoffset=4     yoffset=13    xadvance=55     page=0  chnl=0 
char id=79   x=225     y=345     width=74     height=53     xoffset=6     yoffset=13    xadvance=55     page=0  chnl=0 
char id=78   x=299     y=345     width=82     height=53     xoffset=4     yoffset=13    xadvance=55     page=0  chnl=0 
char id=76   x=381     y=345     width=47     height=53     xoffset=6     yoffset=13    xadvance=52     page=0  chnl=0 
char id=75   x=428     y=345     width=76     height=53     xoffset=4     yoffset=13    xadvance=52     page=0  chnl=0 
char id=74   x=0     y=398     width=80     height=53     xoffset=3     yoffset=13    xadvance=52     page=0  chnl=0 
char id=73   x=80     y=398     width=38     height=53     xoffset=4     yoffset=13    xadvance=11     page=0  chnl=0 
char id=72   x=118     y=398     width=82     height=53     xoffset=4     yoffset=13    xadvance=55     page=0  chnl=0 
char id=71   x=200     y=398     width=61     height=53     xoffset=6     yoffset=13    xadvance=55     page=0  chnl=0 
char id=70   x=261     y=398     width=77     height=53     xoffset=4     yoffset=13    xadvance=44     page=0  chnl=0 
char id=69   x=338     y=398     width=71     height=53     xoffset=4     yoffset=13    xadvance=45     page=0  chnl=0 
char id=68   x=409     y=398     width=76     height=53     xoffset=4     yoffset=13    xadvance=55     page=0  chnl=0 
char id=67   x=0     y=451     width=62     height=53     xoffset=6     yoffset=13    xadvance=52     page=0  chnl=0 
char id=66   x=62     y=451     width=68     height=53     xoffset=4     yoffset=13    xadvance=55     page=0  chnl=0 
char id=65   x=130     y=451     width=49     height=53     xoffset=1     yoffset=13    xadvance=50     page=0  chnl=0 
char id=103   x=179     y=451     width=58     height=51     xoffset=6     yoffset=31    xadvance=46     page=0  chnl=0 
char id=59   x=237     y=451     width=33     height=47     xoffset=-3     yoffset=31    xadvance=13     page=0  chnl=0 
char id=116   x=270     y=451     width=37     height=45     xoffset=5     yoffset=21    xadvance=20     page=0  chnl=0 
char id=105   x=307     y=451     width=31     height=44     xoffset=5     yoffset=22    xadvance=13     page=0  chnl=0 
char id=43   x=338     y=451     width=45     height=40     xoffset=11     yoffset=25    xadvance=46     page=0  chnl=0 
char id=62   x=383     y=451     width=47     height=39     xoffset=1     yoffset=27    xadvance=36     page=0  chnl=0 
char id=60   x=430     y=451     width=54     height=39     xoffset=8     yoffset=27    xadvance=36     page=0  chnl=0 
char id=58   x=484     y=451     width=25     height=36     xoffset=4     yoffset=31    xadvance=13     page=0  chnl=0 
char id=45   x=0     y=504     width=45     height=5     xoffset=11     yoffset=41    xadvance=46     page=0  chnl=0 
char id=95   x=45     y=504     width=41     height=5     xoffset=-2     yoffset=65    xadvance=38     page=0  chnl=0 
char id=46   x=86     y=504     width=8     height=7     xoffset=4     yoffset=60    xadvance=13     page=0  chnl=0 
char id=119   x=0     y=0     width=69     height=36     xoffset=13     yoffset=31    xadvance=58     page=1  chnl=0 
char id=118   x=69     y=0     width=42     height=36     xoffset=13     yoffset=31    xadvance=32     page=1  chnl=0 
char id=122   x=111     y=0     width=63     height=35     xoffset=1     yoffset=31    xadvance=41     page=1  chnl=0 
char id=120   x=174     y=0     width=46     height=35     xoffset=1     yoffset=31    xadvance=28     page=1  chnl=0 
char id=117   x=220     y=0     width=58     height=35     xoffset=6     yoffset=31    xadvance=46     page=1  chnl=0 
char id=115   x=278     y=0     width=46     height=35     xoffset=2     yoffset=31    xadvance=44     page=1  chnl=0 
char id=114   x=324     y=0     width=42     height=35     xoffset=4     yoffset=31    xadvance=22     page=1  chnl=0 
char id=111   x=366     y=0     width=53     height=35     xoffset=6     yoffset=31    xadvance=46     page=1  chnl=0 
char id=110   x=419     y=0     width=49     height=35     xoffset=4     yoffset=31    xadvance=40     page=1  chnl=0 
char id=109   x=0     y=36     width=73     height=35     xoffset=4     yoffset=31    xadvance=64     page=1  chnl=0 
char id=101   x=73     y=36     width=54     height=35     xoffset=6     yoffset=31    xadvance=45     page=1  chnl=0 
char id=99   x=127     y=36     width=44     height=35     xoffset=6     yoffset=31    xadvance=44     page=1  chnl=0 
char id=97   x=171     y=36     width=54     height=35     xoffset=4     yoffset=31    xadvance=45     page=1  chnl=0 
char id=94   x=225     y=36     width=46     height=31     xoffset=9     yoffset=14    xadvance=39     page=1  chnl=0 
char id=42   x=271     y=36     width=40     height=25     xoffset=18     yoffset=14    xadvance=32     page=1  chnl=0 
char id=44   x=311     y=36     width=17     height=20     xoffset=-3     yoffset=58    xadvance=13     page=1  chnl=0 
char id=39   x=328     y=36     width=24     height=16     xoffset=19     yoffset=14    xadvance=13     page=1  chnl=0 
char id=34   x=352     y=36     width=36     height=16     xoffset=19     yoffset=14    xadvance=25     page=1  chnl=0 
char id=126   x=388     y=36     width=54     height=13     xoffset=10     yoffset=29    xadvance=39     page=1  chnl=0 
char id=61   x=442     y=36     width=49     height=13     xoffset=9     yoffset=40    xadvance=46     page=1  chnl=0 
char id=96   x=0     y=71     width=24     height=12     xoffset=22     yoffset=14    xadvance=20     page=1  chnl=0 
kernings count=101
kerning first=121  second=44  amount=-4
kerning first=121  second=46  amount=-4
kerning first=89  second=44  amount=-8
kerning first=89  second=45  amount=-6
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-4
kerning first=89  second=65  amount=-9
kerning first=89  second=97  amount=-7
kerning first=89  second=101  amount=-8
kerning first=89  second=105  amount=-3
kerning first=89  second=111  amount=-7
kerning first=89  second=112  amount=-5
kerning first=89  second=113  amount=-8
kerning first=89  second=117  amount=-8
kerning first=89  second=118  amount=-4
kerning first=87  second=44  amount=-9
kerning first=87  second=45  amount=-4
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-4
kerning first=87  second=59  amount=-3
kerning first=87  second=65  amount=-6
kerning first=87  second=97  amount=-7
kerning first=87  second=101  amount=-3
kerning first=87  second=105  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-3
kerning first=87  second=117  amount=-3
kerning first=87  second=121  amount=-2
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-7
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-4
kerning first=86  second=59  amount=-4
kerning first=86  second=65  amount=-6
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-6
kerning first=86  second=101  amount=-6
kerning first=86  second=105  amount=-3
kerning first=86  second=111  amount=-4
kerning first=86  second=114  amount=-4
kerning first=86  second=117  amount=-3
kerning first=86  second=121  amount=-2
kerning first=84  second=44  amount=-8
kerning first=84  second=45  amount=-8
kerning first=84  second=46  amount=-9
kerning first=84  second=58  amount=-9
kerning first=84  second=59  amount=-9
kerning first=84  second=65  amount=-5
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-7
kerning first=84  second=99  amount=-7
kerning first=84  second=101  amount=-7
kerning first=84  second=105  amount=-4
kerning first=84  second=111  amount=-7
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-7
kerning first=84  second=119  amount=-5
kerning first=84  second=121  amount=-4
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=80  second=44  amount=-9
kerning first=80  second=46  amount=-10
kerning first=80  second=65  amount=-7
kerning first=76  second=84  amount=-7
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-7
kerning first=76  second=89  amount=-7
kerning first=76  second=121  amount=-5
kerning first=70  second=44  amount=-9
kerning first=70  second=46  amount=-9
kerning first=70  second=65  amount=-7
kerning first=65  second=84  amount=-7
kerning first=65  second=86  amount=-7
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-7
kerning first=65  second=118  amount=-7
kerning first=65  second=119  amount=-7
kerning first=65  second=121  amount=-7
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-4
kerning first=118  second=44  amount=-5
kerning first=118  second=46  amount=-9
kerning first=114  second=44  amount=-4
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-5
kerning first=114  second=99  amount=-3
kerning first=114  second=100  amount=-3
kerning first=114  second=101  amount=-3
kerning first=114  second=103  amount=-3
kerning first=114  second=111  amount=-3
kerning first=114  second=113  amount=-3
kerning first=114  second=122  amount=-3
