info face="Capacitor" size=17 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="capacitor.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=127   x=0     y=0     width=8     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=38   x=8     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36   x=23     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=125   x=38     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=48     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=57     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=67     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=76     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=86     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=63   x=95     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=48   x=110     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=57   x=125     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=56   x=140     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=54   x=155     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=170     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=51   x=185     y=0     width=16     height=13     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=50   x=201     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=90   x=216     y=0     width=16     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=84   x=232     y=0     width=17     height=13     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=83   x=249     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=82   x=264     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=81   x=279     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=80   x=294     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=79   x=309     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=78   x=324     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=77   x=339     y=0     width=20     height=13     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=71   x=359     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=70   x=374     y=0     width=16     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=69   x=390     y=0     width=16     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=68   x=406     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=67   x=421     y=0     width=16     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=66   x=437     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=65   x=452     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=55   x=467     y=0     width=16     height=12     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=102   x=483     y=0     width=15     height=12     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=87   x=0     y=16     width=20     height=12     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=35   x=20     y=16     width=15     height=11     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=43   x=35     y=16     width=15     height=11     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=94   x=50     y=16     width=22     height=11     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=124   x=72     y=16     width=4     height=11     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=62   x=76     y=16     width=15     height=11     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=60   x=91     y=16     width=15     height=11     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=58   x=106     y=16     width=3     height=11     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=59   x=109     y=16     width=4     height=11     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=33   x=113     y=16     width=3     height=11     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=52   x=116     y=16     width=15     height=11     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=49   x=131     y=16     width=4     height=11     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=116   x=135     y=16     width=15     height=11     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=113   x=150     y=16     width=15     height=11     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=112   x=165     y=16     width=15     height=11     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=180     y=16     width=4     height=11     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=107   x=184     y=16     width=15     height=11     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=106   x=199     y=16     width=16     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=105   x=215     y=16     width=4     height=11     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=104   x=219     y=16     width=15     height=11     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=100   x=234     y=16     width=15     height=11     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=98   x=249     y=16     width=15     height=11     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=264     y=16     width=15     height=11     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=88   x=279     y=16     width=15     height=11     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=86   x=294     y=16     width=15     height=11     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=85   x=309     y=16     width=15     height=11     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=324     y=16     width=16     height=11     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=75   x=340     y=16     width=15     height=11     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=74   x=355     y=16     width=16     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=371     y=16     width=4     height=11     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=72   x=375     y=16     width=15     height=11     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=64   x=390     y=16     width=15     height=8     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=122   x=405     y=16     width=16     height=8     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=421     y=16     width=16     height=8     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=119   x=437     y=16     width=20     height=8     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=117   x=457     y=16     width=15     height=8     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=115   x=472     y=16     width=16     height=8     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=114   x=488     y=16     width=16     height=8     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=111   x=0     y=28     width=15     height=8     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=110   x=15     y=28     width=15     height=8     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=109   x=30     y=28     width=20     height=8     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=103   x=50     y=28     width=16     height=8     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=101   x=66     y=28     width=16     height=8     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=99   x=82     y=28     width=16     height=8     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=97   x=98     y=28     width=15     height=8     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=118   x=113     y=28     width=15     height=7     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=42   x=128     y=28     width=15     height=6     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=37   x=143     y=28     width=17     height=6     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=92   x=160     y=28     width=15     height=6     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=47   x=175     y=28     width=15     height=6     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=34   x=190     y=28     width=4     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=120   x=194     y=28     width=15     height=6     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=61   x=209     y=28     width=15     height=5     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=39   x=224     y=28     width=4     height=5     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=126   x=228     y=28     width=12     height=4     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=44   x=240     y=28     width=4     height=4     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=96   x=244     y=28     width=4     height=4     xoffset=4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=95   x=248     y=28     width=17     height=3     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=45   x=265     y=28     width=13     height=3     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=46   x=278     y=28     width=3     height=3     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=0 
kernings count=-1
