info face="NP Naipol All in One" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="naipol.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=20     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=125   x=14     y=0     width=6     height=20     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=123   x=20     y=0     width=7     height=20     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=27     y=0     width=5     height=20     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=32     y=0     width=5     height=20     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=37     y=0     width=5     height=20     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=42     y=0     width=5     height=20     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=92   x=47     y=0     width=11     height=18     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=58     y=0     width=11     height=18     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=124   x=69     y=0     width=2     height=18     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=127   x=71     y=0     width=14     height=17     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=38   x=85     y=0     width=13     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=64   x=98     y=0     width=15     height=16     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=63   x=113     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=33   x=123     y=0     width=3     height=16     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=106   x=126     y=0     width=5     height=16     xoffset=-1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=77   x=131     y=0     width=14     height=16     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=35   x=145     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=158     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=170     y=0     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=57   x=184     y=0     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=56   x=198     y=0     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=55   x=212     y=0     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=54   x=226     y=0     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=53   x=240     y=0     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=52   x=254     y=0     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=51   x=268     y=0     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=282     y=0     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=49   x=296     y=0     width=12     height=15     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=121   x=308     y=0     width=10     height=15     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=113   x=318     y=0     width=12     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=112   x=330     y=0     width=12     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=108   x=342     y=0     width=2     height=15     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=107   x=344     y=0     width=9     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=353     y=0     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=103   x=365     y=0     width=12     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=102   x=377     y=0     width=6     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=100   x=383     y=0     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=98   x=395     y=0     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=407     y=0     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=421     y=0     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=435     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=447     y=0     width=21     height=15     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=86   x=468     y=0     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=482     y=0     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=84   x=496     y=0     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=0     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=82   x=14     y=20     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=81   x=29     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=80   x=43     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=79   x=57     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=78   x=71     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=76   x=85     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=75   x=99     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=74   x=113     y=20     width=14     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=73   x=127     y=20     width=2     height=15     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=72   x=129     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=71   x=143     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=70   x=157     y=20     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=69   x=169     y=20     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=68   x=181     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=67   x=195     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=66   x=209     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=65   x=223     y=20     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=237     y=20     width=4     height=13     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=116   x=241     y=20     width=6     height=13     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=105   x=247     y=20     width=3     height=13     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=43   x=250     y=20     width=12     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=62   x=262     y=20     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=273     y=20     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=284     y=20     width=3     height=11     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=119   x=287     y=20     width=17     height=11     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=118   x=304     y=20     width=10     height=11     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=94   x=314     y=20     width=12     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=122   x=326     y=20     width=12     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=120   x=338     y=20     width=8     height=10     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=117   x=346     y=20     width=12     height=10     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=115   x=358     y=20     width=12     height=10     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=370     y=20     width=6     height=10     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=111   x=376     y=20     width=12     height=10     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=110   x=388     y=20     width=10     height=10     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=109   x=398     y=20     width=16     height=10     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=101   x=414     y=20     width=12     height=10     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=99   x=426     y=20     width=12     height=10     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=438     y=20     width=12     height=10     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=42   x=450     y=20     width=8     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=44   x=458     y=20     width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=39   x=462     y=20     width=3     height=6     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=465     y=20     width=6     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=471     y=20     width=12     height=5     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=61   x=483     y=20     width=12     height=5     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=96   x=495     y=20     width=5     height=5     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=46   x=500     y=20     width=3     height=4     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=0 
char id=45   x=0     y=35     width=12     height=3     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=95   x=12     y=35     width=12     height=2     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
kernings count=98
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-3
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=122  amount=-1
