
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dialogbg
  rotate: false
  xy: 2, 102
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
graybrick
  rotate: false
  xy: 260, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
menubtn-down
  rotate: false
  xy: 2, 36
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
menubtn-up
  rotate: false
  xy: 2, 36
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 518, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selectorbg
  rotate: false
  xy: 260, 166
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
